# === PORT === #
BACKEND_PORT=3001
# === JWT === #
JWT_SECRET=adsfgsdfhg2348we76y234n.l,a/sdhnv891po2hjne3wedlksah
# Expires in (Hours)
JWT_EXPIRES_IN=24
# Reset Password recovery code
RECOVERY_CODE=1234