# Can be used to switch to production config without a hassle.
# Putting same data as .development.env since this is just a test project :)
# === PORT === #
BACKEND_PORT=3001
# === JWT === #
JWT_SECRET=5G99lnRYOoNir1buCI9+8rsdVY02ePypmEIlYjoPNssSKcWVcuyqzBD+AVpXwnxIGhNA3f6eWzvxnDHlOt2GjA0Z7meYWQwnhgAT6JJEt8WKMJTThMAKW2WXHelQEfYN19ZZtPhsy+xuaFGlyDnXfrBPUJ1cpfreKCYSd8frrHB9RiSxFB8xSaEuVJ3YDmS+h5iSzZRO2odz/mxLtWRxuCRomC9V4BNCGrU40E+UbprZgadcgU+hTgixuu+iCcx4KRAmxjxt/hEIhKyTwcueaww4Ewm+l2M85oPPcq/HGYQH8wSSQ4Qs7nHLryp5OCcVNikQ7aV/8ajU9/PInDnhXQ==
# Expires in 1 Hours
JWT_EXPIRES_IN=10800